PORT = 3000

DATABASE_URL=postgresql://project_management_database_spad_user:Vllpk9kzeySfgNXs4TNbni6ynfydEsJa@dpg-ct3vrpl6l47c73f592hg-a.oregon-postgres.render.com/project_management_database_spad?sslmode=require


EMAIL_USER=proflow78@gmail.com
EMAIL_PASS=PrOfLoW.11/24
JWT_SECRET_KEY=cCDfnwj4NRuufm+5S4LUjCqKMQeqqFpgOgtDITfGy1EzjzYV5IgwTYWI1MJ+vJHv
EsHIK+58Rm/sQbMz6md4sw==

JWT_REFRESH_SECRET_KEY=cMkTIcrB6Knwyx42Q9HPi6Tq+CiSTi3Fm3mQRv0jBooc5kAQHSr+BcdHcFTN+f5+
OunNz3kXbZNQEbBAbEF41w==

BACKEND_BASE_URL = https://project-management-system-5yji.onrender.com